# backbase_exercise

./: .gitignore  README.md  pom.xml
CI_files/: gitlab_ci.yml  shippable.yml
bugs&improvements/: Bugs&improvements.xlsx
rest-assured_requests/: pom.xml
rest-assured_requests/src/main/java/dto/: Article.java  ArticleData.java  Author.java  Error.java  ErrorData.java  User.java  UserData.java
rest-assured_requests/src/main/java/requests/: Articles.java  Users.java
rest-assured_requests/src/main/java/requests/users/: Login.java
rest-assured_requests/src/main/java/utils/: ArticleCreator.java  PropertiesLoader.java  RequestSpecs.java  ResponseVerifier.java  UserCreator.java
rest-assured_requests/src/main/resources/: application.properties
rest-assured_tests/: pom.xml
rest-assured_tests/src/test/java/apiTests/: ArticleTests.java  BaseRestAssured.java  SignInTests.java
selenium_tests/: pom.xml
selenium_tests/src/main/java/pages/: ArticleDetailsPage.java  ArticlePage.java  GlobalFeedPage.java  PageObject.java  SignInPage.java
selenium_tests/src/main/resources/: application.properties
selenium_tests/src/test/java/: ArticlesTests.java  BaseSeleniumTests.java  SignInTests.java
selenium_tests/src/test/resources/: browsers.json  docker-browsers.json
test_cases/: TestCases.xlsx
